#---------------快递鸟config----------------
#------------ID和Key请到官网申请:http://www.kdniao.com/ServiceApply.aspx-------------#
#------------相关文档:http://www.kdniao.com/documents-------------#
EBusinessID=1255383
appKey=94f7286a-8ae5-4394-8809-26dd645e82ca
reqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
