###payConfig###
###wx pay set start##
wx.apiKey=FJDKLAJxfsldkjf354fsalfjdlksfafd
wx.appId=wx024418cfeab498fc
wx.mchId=1245634802
wx.barCodePayUrl=https://api.mch.weixin.qq.com/pay/micropay
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.orderQueryUrl=https://api.mch.weixin.qq.com/secapi/pay/orderquery
wx.refundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
###wx pay set end###
###payAlipay pay set start##
aliPay.appId=2016072801676318
aliPay.requestUrl=https://openapi.alipay.com/gateway.do
aliPay.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#支付宝私钥 rsa_private_key_pkcs8
aliPay.rsaPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANJxjfSizAZz86isSRl+rcYmDBT5JIjeL09LusOxfZuQLZz4lOxbQf8d4cA4GtyUDeYFtOJEVjYP1H91kX0le6gaJYyzf52RVCLp3Ov/AkYnezPkfm/gwy9RJtHZDDmNzITrJCOlxgTsU8IeuKBg9XNAy35fvZeItisBDk8tGETPAgMBAAECgYEAj58OCbJ9Wb4Swb/rF6o8AKqAvmOWio5QbWa6rMnadqu8ZY/FW1WgwfLr2hqwQnAM2Dp2y6Fl0PmWxfI/+8/0BnW2svSMvZlwzPbk6nDyX+VwkfzYHGJgaiOYXQHKJuOlMko6Yey73Kc2P1kg5VNmr/icA1aJ1TmCQwcHYsZ7/nECQQDzzeZH+tB78DsCHNXVukl05aZfTkwY76IqC1z3/HxKLq4zVdp+xS+m9zw8cc0J8WNqFP1lbJyAUdoTZL0FI8RnAkEA3PhyBk3b+ygab2CzXeTJTmyNWJ+ZnwkMChpTV/f3G608UjU09XMOl63RZioaE4pF0QA2eeIaqNVXy4e2Dij7WQJAWV8pA0nWExjFCMk5OdfIBaoJivZQvvNZJsBznBRaG3dxNDBMoBv4k+QdmKq+1t496y02lm9yDzfyERnkkHXEEQJAfKJxhhbCXk5HYszzPqF93gsiSnty5Z3vuX8RxUtqiKTUojW6kjr8Xxc+Rda3cJAMQw9QqryaduImq/j2+dOpuQJAWAaL8yR+cfrot5dmafSZpmo6D6OFyRpu4qTJqq0v0UqNMz8LugqCRcWST35wJo5XY87rRVB5KcW/FcGqs2yhdg==
###payAlipay end set start##


