###payConfig###
###wxPay set start##
wx.apiKey=FJDKLAJxfsldkjf354fsalfjdlksfafd
wx.appId=wx024418cfeab498fc
wx.mchId=1245634802
wx.barCodePayUrl=https://api.mch.weixin.qq.com/pay/micropay
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.orderQueryUrl=https://api.mch.weixin.qq.com/secapi/pay/orderquery
wx.refundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
###wxPay set end###